# VolumeMixer2.0

./: VolumeMixer2.0.sln
JosLibrary/: JosLibrary.csproj
JosLibrary/Audio/: AudioDevice.cs  AudioElement.cs  AudioSession.cs  AudioUtility.cs
JosLibrary/Collections/Generic/: ContinuesBackgroundTask.cs  MultiDict.cs
JosLibrary/Communication/Database/: Database.cs  DatabaseQueryArgument.cs  IDatabase.cs  MsSQLConnection.cs  MySQLDatabase.cs
JosLibrary/Communication/Mail/: MailClient.cs
JosLibrary/Compression/: CompressionUtility.cs
JosLibrary/Extentions/: BitmapExtention.cs
JosLibrary/WPF/Command/: RelayCommand.cs
JosLibrary/WPF/Elements/: SimpleListView.cs
NotifyIconWpf/: NotifyIconWpf.csproj  TaskbarIcon.cs
NotifyIconWpf/Interop/: WindowMessageSink.cs
VolumeMixer2.0/: App.xaml  App.xaml.cs  AudioHandler.cs  GlobalHandler.cs  VolumeMixer2.0.csproj
VolumeMixer2.0/Config/: AudioGroups.cs  AudioProgramBacklog.cs
VolumeMixer2.0/Models/: AudioSliderModel.cs
VolumeMixer2.0/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
VolumeMixer2.0/ViewModels/: MainViewModel.cs  TrayViewModel.cs
VolumeMixer2.0/Views/: MainView.xaml  MainView.xaml.cs  TrayView.xaml  TrayView.xaml.cs
